<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.VideoStreamActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarVideoStream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/btnLoginVideoStream"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/ic_home_app"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="577dp" />

        <Button
            android:id="@+id/btnMyVideosActionVideoStream"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="My Videos"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="667dp" />

        <Button
            android:id="@+id/btnUploadActionVideoStream"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Upload"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="667dp" />

        <Button
            android:id="@+id/btnSubsActionVideoStream"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Subs"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="667dp" />

        <ImageButton
            android:id="@+id/btnLogoutVideoStream"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_exit_app"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="434dp" />

    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/progressBarVideoStream"
        style="?android:attr/progressBarStyleHorizontal"
        android:progress="0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/toolbarVideoStream"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/imageButtonPlayVideo"
        android:layout_width="63dp"
        android:layout_height="47dp"
        android:tag="play"
        app:layout_constraintBottom_toTopOf="@+id/toolbarVideoStream"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarVideoStream"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_media_play"
        app:tint="@color/eyeliner" />

</androidx.constraintlayout.widget.ConstraintLayout>