<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SearchActivity">

    <TextView
        android:id="@+id/txtSearchTopics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtSearchTopics"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <EditText
        android:id="@+id/editTxtSearch"
        android:layout_width="255dp"
        android:layout_height="52dp"
        android:ems="10"
        android:hint="#hashtag or channelName"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSearchTopics"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxtSearch"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/txtAvailableHashtagsOrChannels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Hashtags or Channels"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearch"
        app:layout_constraintVertical_bias="0.081" />

    <fragment
        android:id="@+id/fragmentAvailable"
        android:name="gr.aueb.distributedsystems.tikatok.activities.fragmentTopics.StringTopicFragment"
        android:layout_width="412dp"
        android:layout_height="321dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAvailableHashtagsOrChannels"
        app:layout_constraintVertical_bias="0.0"
        tools:layout="@layout/fragment_string_topic_list" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageButton
            android:id="@+id/btnLogin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="7dp"
            android:background="@drawable/ic_home_app"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="577dp" />

        <Button
            android:id="@+id/btnMyVideosAction"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="My Videos"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="667dp" />

        <Button
            android:id="@+id/btnUploadAction"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Upload"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="667dp" />

        <Button
            android:id="@+id/btnSubsAction"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Subs"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16sp"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="667dp" />

        <ImageButton
            android:id="@+id/btnLogout"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_exit_app"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="434dp" />

    </androidx.appcompat.widget.Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>